{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "../src",
    "distDir": "../src"
  },
  "package": {
    "productName": "creatorsoal",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": true,
      "fs": {
        "all": true,
        "scope": ["$APP/*", "$DESKTOP/*", "$DOWNLOAD/*"]
      },
      "dialog": {
        "all": true
      },
      "shell": {
        "all": true,
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "Copyright © 2026 Lufya CBT",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.ico",
        "icons/icon.png"
      ],
      "identifier": "com.lufyacbt.creatorsoal",
      "longDescription": "Lufya CBT - Standalone Question Creator Studio for Microsoft Word and Excel CBT Import.",
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "",
        "exceptionDomain": "",
        "signingIdentity": null,
        "entitlements": null
      },
      "resources": [],
      "shortDescription": "Pembuat Soal Word & Excel CBT Mandiri",
      "targets": ["nsis", "msi"],
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 860,
        "resizable": true,
        "title": "Lufya CBT - SoalCreator Studio",
        "width": 1360,
        "minWidth": 800,
        "minHeight": 600,
        "center": true
      }
    ]
  }
}
